APP_NAME=Go-Boilerplate
APP_VERSION=v1.0.0
APP_HTTP_PORT=9000
APP_GRPC_PORT=9001

DB_DRIVER=postgres
DB_USERNAME=mamatosai
DB_PASSWORD=mamatosai
DB_NAME=go_boilerplate
DB_HOST=127.0.0.1
DB_PORT=5432
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_MAX_CONN_LIFETIME=60s
DB_SSL_MODE=disable
DB_ENABLE_DEBUG=true

LOGGER_ENABLE=true
LOGGER_ENABLE_STACK_TRACE=false
LOGGER_ENABLE_MASKING=true
LOGGER_MASKING_FIELDS=password,token

LOCATION_SVC_URL=https://location-svc.free.beeceptor.com
LOCATION_SVC_TIMEOUT=30s
LOCATION_SVC_SKIP_TLS=true

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest